<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="685" prefWidth="1280" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.starchen.wincc.controller.MonitorController">

    <HBox layoutX="304.0" layoutY="121.0" style="-fx-spacing: 10px;">
        <VBox>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="1号内存" />
            <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;" />
            <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0" />
        </VBox>
       <VBox>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="2号内存"/>
          <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
          <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
       </VBox>
       <VBox>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="3号内存"/>
          <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
          <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
       </VBox>
       <VBox>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="4号内存"/>
          <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
          <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
       </VBox>
       <VBox>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="5号内存"/>
          <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
          <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
       </VBox>
       <VBox>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="6号内存"/>
          <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
          <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
          <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
       </VBox>
    </HBox>
   <HBox layoutX="304.0" layoutY="400.0" style="-fx-spacing: 10px;">
      <VBox>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="7号内存"/>
         <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
         <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
      </VBox>
      <VBox>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="8号内存"/>
         <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
         <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
      </VBox>
      <VBox>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="9号内存"/>
         <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
         <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
      </VBox>
      <VBox>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="10号内存"/>
         <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
         <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
      </VBox>
      <VBox>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="11号内存"/>
         <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
         <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
      </VBox>
      <VBox>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="12号内存"/>
         <Region prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #808080;"/>
         <Label alignment="BOTTOM_CENTER" prefHeight="30.0" prefWidth="100.0" text="曲率"/>
         <Label alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="0"/>
      </VBox>
   </HBox>
</AnchorPane>
