<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="685" prefWidth="1280" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.starchen.wincc.controller.ToolsController">

    <VBox layoutX="80.0" layoutY="42.0" prefHeight="600.0" prefWidth="300.0" style="-fx-padding: 20px; -fx-spacing: 20px;">
        <Label alignment="CENTER" prefHeight="60.0" prefWidth="300.0" text="通信设置">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Separator prefWidth="200.0" />
        <VBox>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="串口设置">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <ChoiceBox fx:id="serialChoice" prefWidth="150.0" />
                    <Button maxWidth="40.0" mnemonicParsing="false" text="刷新">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                </buttons>
            </ButtonBar>
        </VBox>
        <Separator prefWidth="200.0" />
        <VBox>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="上位机波特率设置">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <TextField />
                    <Button maxWidth="40.0" mnemonicParsing="false" text="确定">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                </buttons>
            </ButtonBar>
        </VBox>
        <Separator prefWidth="200.0" />
        <VBox>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="下位机波特率设置">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
                <buttons>
                    <TextField />
                    <Button maxWidth="40.0" mnemonicParsing="false" text="确定">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Button>
                </buttons>
            </ButtonBar>
        </VBox>
        <Separator prefWidth="200.0" />
    </VBox>
    <VBox alignment="TOP_CENTER" layoutX="490.0" layoutY="42.0" prefHeight="600.0" prefWidth="300.0" style="-fx-padding: 20px; -fx-spacing: 20px;">
        <Label alignment="CENTER" prefHeight="60.0" prefWidth="300.0" text="数据导出">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Separator prefWidth="200.0" />
        <VBox alignment="TOP_CENTER" style="-fx-spacing: 10px;">
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="导出所有数据">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#outputAllExcel" text="导出 Excel">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </VBox>
        <Separator prefWidth="200.0" />
        <VBox alignment="TOP_CENTER" style="-fx-spacing: 10px;">
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="按日期导出">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
         <VBox alignment="CENTER">
            <children>

                  <DatePicker fx:id="startDatePicker" onAction="#startExportDate" />
               <Label alignment="CENTER" prefHeight="30.0" text="至">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <DatePicker fx:id="endDatePicker" onAction="#endExportDate" />
            </children>
         </VBox>
            <Button mnemonicParsing="false" onMouseClicked="#outputDateExcel" text="导出 Excel">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </VBox>
        <Separator prefWidth="200.0" />
        <VBox alignment="TOP_CENTER" style="-fx-spacing: 10px;">
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="按类型导出">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <HBox alignment="CENTER" style="-fx-spacing: 10px;">
                <RadioButton fx:id="radioButton1" mnemonicParsing="false" text="合格品" />
                <RadioButton fx:id="radioButton2" mnemonicParsing="false" text="不合格品" />
            </HBox>
            <Button mnemonicParsing="false" onAction="#outputTypeExcel" text="导出 Excel">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </VBox>
        <Separator prefWidth="200.0" />
    </VBox>
    <VBox alignment="TOP_CENTER" layoutX="878.0" layoutY="42.0" prefHeight="600.0" prefWidth="300.0" style="-fx-padding: 20px; -fx-spacing: 20px;">
        <Label alignment="CENTER" prefHeight="60.0" prefWidth="300.0" text="关于">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Separator prefWidth="200.0" />
        <VBox>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="版本" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="1.0.0 Beta">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </VBox>
        <Separator prefWidth="200.0" />
        <VBox>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="作者" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="StarChen">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </VBox>
        <Separator prefWidth="200.0" />
    </VBox>
</AnchorPane>
